{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-TechChallenge03Application<tech-challenge-03>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.fiap.tech_challenge_03.TechChallenge03Application",
			"projectName": "tech-challenge-03",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}